{
  "name": "job-hunt-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "ci": "npm ci --workspaces --include-workspace-root=false",
    "typecheck": "npm run --workspace backend typecheck && npm run --workspace frontend typecheck",
    "dev:backend": "npm run --workspace backend start:dev",
    "dev:frontend": "npm run --workspace frontend dev",
    "lint": "npm run --workspace backend lint && npm run --workspace frontend lint",
    "validate:backend": "npm run --workspace backend typecheck && npm run --workspace backend lint && npm run --workspace backend build",
    "validate:frontend": "npm run --workspace frontend typecheck && npm run --workspace frontend lint && npm run --workspace frontend build",
    "build:backend": "npm run --workspace backend build",
    "build:frontend": "npm run --workspace frontend build",
    "build:all": "npm run ci && npm run validate:backend && npm run validate:frontend",
    "test": "npm --prefix backend run test && npm --prefix frontend run test",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  }
}
